# realtime-warehouse

./: pom.xml
canal/: pom.xml
canal/src/main/java/com/: CanalClient.java  Entrance.java
canal/src/main/java/com/canalclientDemo/: CanalClient.java  ProtobufTest.java
canal/src/main/java/com/utils/: ConfigUtil.java  KafkaSender.java
canal/src/main/proto/: CanalDemo.proto  user.proto
common/: pom.xml
common/src/main/java/cn/itcast/canal/bean/: CanalRowData.java
common/src/main/java/cn/itcast/canal/protobuf/: ProtoBufSerializer.java  ProtoBufable.java
data-simulator/: pom.xml
realtime-etl/: pom.xml
realtime-etl/src/main/resources/: application.conf  hbase-site.xml
realtime-etl/src/main/scala/cn/itcast/shop/realtime/etl/utils/: GlobalConfigUtil.scala
